# FontysMadeSteam

./: FontysMadeSteam.sln  Overdrachtsdocumentatie..docx
DALUnitTest/: DALUnitTest.csproj  UnitTest1.cs
FontysMadeSteam.DAL/: Class1.cs  FontysMadeSteam.DAL.csproj
FontysMadeSteam.DAL/Context/: GameContext.cs  GameSQLContext.cs  TagSqlContext.cs
FontysMadeSteam.DAL/DTO/: GameDTO.cs
FontysMadeSteam.DAL/Repository/: GameRepository.cs
FontysMadeSteam.Interface/: Class1.cs  FontysMadeSteam.Interface.csproj  IGame.cs
FontysMadeSteam.Interfaces/: Class1.cs
FontysMadeSteam.Logic/: Class1.cs  CollectionLogic.cs  DeveloperLogic.cs  FontysMadeSteam.Logic.csproj  GameLogic.cs  UserLogic.cs
FontysMadeSteam.Model/: Collection.cs  Developer.cs  FontysMadeSteam.Model.csproj  Game.cs  TestClass.cs  Uitgave.cs  User.cs  WpPost.cs
FontysMadeSteam.Model/Enums/: SearchType.cs  Seizoen.cs
FontysMadeSteam.UnitTest/: FontysMadeSteam.UnitTest.csproj  UnitTest.cs  UnitTest1.cs
FontysMadeSteam.WindowsUI/: App.xaml  App.xaml.cs  FontysMadeSteam.WindowsUI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FontysMadeSteam.WindowsUI/Properties/: AssemblyInfo.cs  Default.rd.xml
FontysMadeSteam.WindowsUI/ViewModels/: AllGamesViewmodel.cs  GameDetailViewmodel.cs  GameViewmodel.cs
FontysMadeSteam.WindowsUI/Views/: GameInfoPage.xaml  GameInfoPage.xaml.cs  GameOverviewPage.xaml  GameOverviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FontysMadeSteam_UnitTests/: FontysMadeSteam_UnitTests.csproj  UnitTest1.cs
MacUI/: AppDelegate.cs  GameItem.cs  GameItem.designer.cs  GameItem.xib  GameItemController.cs  GameItemController.designer.cs  Info.plist  MacUI.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
Models/: Collection.cs  Developer.cs  Game.cs  Models.csproj  SearchType.cs  User.cs
WindowsUI/: WindowsUI.csproj
WindowsUI/Properties/: AssemblyInfo.cs
