<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontysMadeSteam.Interface\FontysMadeSteam.Interface.csproj" />
    <ProjectReference Include="..\FontysMadeSteam.Model\FontysMadeSteam.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Context\" />
  </ItemGroup>

</Project>
