<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\FontysMadeSteam.DAL\FontysMadeSteam.DAL.csproj" />
    <ProjectReference Include="..\FontysMadeSteam.Model\FontysMadeSteam.Model.csproj" />

  </ItemGroup>

</Project>
